# cache

./: Cache.sln  Directory.Build.props  Packages.props  README.md  global.json
BenchmarkDotNet.Artifacts/results/: Common.Cache.Benchmarks.CacheProviderBenchmark-report-github.md  Common.Cache.Benchmarks.CacheProviderBenchmark-report.csv  Common.Cache.Benchmarks.CacheProviderBenchmark-report.html
src/BenchmarkDotNet.Artifacts/results/: Common.Cache.Benchmarks.CacheProviderBenchmark-report.html
src/Common.Cache/: CacheProviderType.cs  CacheSettings.cs  Class1.cs  Common.Cache.csproj  CsvCache.cs  CsvCacheSettings.cs  CsvFileCache.cs  DefaultCacheKey.cs  DefaultHybridCache.cs  FileExtension.cs  HostEnvironment.cs  IHybridCache.cs  OptionsBuilder.cs  SpillableMemoryCache.cs  WindowsRegistryCache.cs  WindowsRegistryCacheSettings.cs
src/Common.Cache.Benchmarks/: CacheProviderBenchmark.cs  Common.Cache.Benchmarks.csproj  Customer.cs  Product.cs  Program.cs  SerializationBenchmark.cs  appsettings.json
src/Common.Cache.Tests/: Common.Cache.Tests.csproj  UnitTest1.cs  appsettings.json  reqnroll.json
src/Common.Cache.Tests/Features/: BufferRelease.feature  CacheProvider.feature  CacheProvider.feature.cs  DependencyInjection.feature  DependencyInjection.feature.cs  HybridCache.feature  HybridCache.feature.cs  Stampede.feature  Stampede.feature.cs
src/Common.Cache.Tests/Hooks/: FakeTime.cs  InbuiltTypeSerializer.cs  ScenarioHook.cs  TestHook.cs
src/Common.Cache.Tests/Steps/: BufferReleaseSteps.cs  CacheProviderSteps.cs  CacheWrapper.cs  Customer.cs  DependencyInjectionSteps.cs  HybridCacheSteps.cs  StampedeSteps.cs
src/Common.Cache/Serialization/: ArrayPoolBufferWriter.cs  DataContractSerializer.cs  DefaultBinarySerializer.cs  DefaultCachedItemSerializer.cs  DefaultJsonSerializer.cs  DefaultTextSerializer.cs  ICachedItemSerializer.cs  MsgPackSerializer.cs  PoolBufferWriter.cs  SerializerFactory.cs  SerializerType.cs
src/Models/: Models.csproj
src/Models/Contract/: IResourceProperties.cs  IResourcePropertiesMappingHandler.cs  ResourceCoreModelAttribute.cs
src/Models/Core/: ArgumentValidator.cs  ArmId.cs  ArmIdFactory.cs  ArmResource.cs  ArmResourceJsonConverter.cs  AsyncOperation.cs  BaseResourceProperties.cs  PathBasedId.cs  PathBasedIdFactory.cs  ProvisioningState.cs  RpId.cs  RpIdFactory.cs
src/Models/Resources/: AvailabilityType.cs  Constants.cs  HealthState.cs  InstallType.cs  Iso8601TimeSpanConverter.cs  ManifestInfo.cs  OSInfo.cs  PackageInfo.cs  PackageVersionInfo.cs  RebootRequirement.cs  ReleaseRing.cs  ResourceStatus.cs  Step.cs  SupportedModel.cs  Update.cs  UpdateAdditionalProperty.cs  UpdateDeliveryType.cs  UpdateImpact.cs  UpdateMetadataFile.cs  UpdatePrerequisite.cs  UpdateProviderType.cs  UpdateRun.cs  UpdateRunState.cs  UpdateState.cs  UpdateStateProperties.cs  UpdateZipFile.cs  ValidatedConfiguration.cs
src/OpenTelemetry.Lib/: ApplicationMetadata.cs  DiagnosticsConfig.cs  DictionaryExtensions.cs  FileSinkSettings.cs  LogFileExporter.cs  LoggerExtension.cs  MetricFileExporter.cs  OpenTelemetry.Lib.csproj  OtelBuilder.cs  OtelSettings.cs  PerformanceMetrics.cs  RollingFileLogger.cs  SpanContextExtension.cs  TraceFileProcessor.cs  TracerExtension.cs  powershell.exe.config
src/SerializerTest/: IResourceAggregator.cs  Program.cs  ResolverContext.cs  ResourceResolver.cs  SerializerTest.csproj  UpdateResourceAggregator.cs
src/SerializerTest/Contract/: IResourceProperties.cs  IResourcePropertiesMappingHandler.cs  ResourceCoreModelAttribute.cs
src/SerializerTest/Models/: ArgumentValidator.cs  ArmId.cs  ArmIdFactory.cs  ArmResource.cs  ArmResourceJsonConverter.cs  AsyncOperation.cs  BaseResourceProperties.cs  PathBasedId.cs  PathBasedIdFactory.cs  ProvisioningState.cs  RpId.cs  RpIdFactory.cs
src/SerializerTest/Resources/: AvailabilityType.cs  Constants.cs  HealthState.cs  InstallType.cs  Iso8601TimeSpanConverter.cs  ManifestInfo.cs  OSInfo.cs  PackageInfo.cs  PackageVersionInfo.cs  RebootRequirement.cs  ReleaseRing.cs  Step.cs  SupportedModel.cs  Update.cs  UpdateAdditionalProperty.cs  UpdateDeliveryType.cs  UpdateImpact.cs  UpdateMetadataFile.cs  UpdatePrerequisite.cs  UpdateProviderType.cs  UpdateRun.cs  UpdateRunState.cs  UpdateState.cs  UpdateStateProperties.cs  UpdateZipFile.cs  ValidatedConfiguration.cs
