<Project>
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <implicitUsings>disable</implicitUsings>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <RepositoryUrl>https://github.com/smartpcr/common</RepositoryUrl>
    <TargetFrameworks>net462;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <DebugType>Full</DebugType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Product>common</Product>
    <Authors>xiaodong li</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1138;MSB3270</MSBuildWarningsAsMessages>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors Condition=" '$(TreatWarningsAsErrors)' == '' ">false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S109;AD0001;CA1014;R9A029;IDE0161;NU1603;IDE1006;SX1101;CS8618;CA1822;SA1649;S4022;CA1507;IDE0055;CA2208</NoWarn>
    <R9StaticAnalysisCodeType>NonProdExe</R9StaticAnalysisCodeType>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- test -->
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.CustomPlugin" />
    <PackageReference Include="Reqnroll.ExternalData" />
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Owners>$(Authors)</Owners>
    <ID>$(AssemblyName)</ID>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(NuGetPackageVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smartpcr/cache</PackageProjectUrl>
    <Copyright>Copyright 2025</Copyright>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
</Project>
